American Journal of Physics = Am. J. Phys.
Applied Optics = Appl. Opt.
Applied Physics B = Appl. Phys. B
Astroparticle Physics = Astropart. Phys.
Biometrika = Biometrika
Classical and Quantum Gravity = Class. Quant. Grav.
Comptes Rendus Physique = Compt. Rend. Phys.
General Relativity and Gravitation = Gen. Rel. Gravit.
IEEE Journal of Quantum Electronics = IEEE J. Quant. Electron.
IEEE Transactions on Audio and Electroacoustics = IEEE Trans. Aud. Elec.
Journal of Experimental and Theoretical Physics = J. Exp. Theor. Phys.
Journal of Physics: Conference Series = JPCS
Journal of the Optical Society of America A = J. Opt. Soc. Am.
Living Reviews in Relativity = Living Rev. Relat.
Nature Photonics = Nature Photon.
New Journal of Physics = New J. Phys.
Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment = Nucl. Instr. Meth. Phys. Res. A
Optical Review = Opt. Rev.
Reviews of Modern Physics = Rev. Mod. Phys.
The Astrophysical Journal Letters = Astrophys. J.
